{
  "name": "cc-web-runner",
  "version": "1.0.8",
  "description": "Closure Compiler web runner",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-brass": "^0.1.11",
    "gulp-brass-npm": "0.0.6",
    "rimraf": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monai/cc-web-runner.git"
  },
  "bugs": {
    "url": "https://github.com/monai/cc-web-runner/issues"
  },
  "homepage": "https://github.com/monai/cc-web-runner#readme",
  "keywords": [
    "closure",
    "compiler",
    "minify"
  ],
  "author": "monai",
  "license": "ISC"
}
